# MONGO_URI=mongodb+srv://anoa121:password!@cluster-anoa.vhlcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Anoa
MONGO_URI=mongodb://localhost:27017/authkit
CLIENT_URL=http://localhost:3000
PORT=8000