# MONGO_URI=mongodb+srv://anoa121:password!@cluster-anoa.vhlcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Anoa
MONGO_URI=mongodb://localhost:27017/authkit
JWT_SECRET=87hjhfn76e1vifnlu*jcijgsmjfgy*^54h3gf23gkb)&^jku939jsbf632&
CLIENT_URL=http://localhost:3000
PORT=8000